spring.datasource.url=jdbc:mysql://localhost/e-ecommerce-b2b
spring.datasource.username=root
spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=5MB
spring.http.multipart.max-file-size=5MB
spring.thymeleaf.cache=false